plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

apply plugin: 'java'

dependencies {
    compile gradleApi()
}

gradlePlugin {
    plugins {
        demoPlugin {
            id = 'com.kingfisher.utf'
            implementationClass = 'com.kingfisher.utf.plugin.UnitTestPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            groupId    project.group
            artifactId 'unit-test-framework'
            version    project.version
        }
    }
}

group='com.kingfisher.utf'
version='1.0'