apply plugin: 'java-library'

repositories {
    mavenCentral()
}

allprojects
{
	apply plugin: 'java-library'
	
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

		
		compile group: 'commons-io', name: 'commons-io', version: '2.6'	
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'				
		compile 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		implementation 'org.projectlombok:lombok:1.18.8'
		api 'org.apache.commons:commons-math3:3.6.1'
    	testImplementation 'junit:junit:4.12'
	}
}

dependencies {
    
}
